@import "../../../vars";

.work__link {
    display: block;
    text-decoration: none;
    font: 14px/20px 'PT Mono', monospace;
    color: @link-color;
    margin-bottom: 20px;

    transition: all .2s linear;

    &:hover {
        color: @white;
    }

    &:active {
        color: @link-color;
        opacity: 0.7;
    }
}