@black: #000;
@header-bg-color: #EFF1F2;
@white: #fff;
@btn-color: #0059D9;
@border-color: #D2D9E2;
@work-bg-color: #25282A;
@link-color: #71ABFF;
@facebook: #395A99;
@twiter: #51ADEF;
@telegram: #2CA5E0;