@import "../../vars";

.beau-jack {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: @header-bg-color;
    text-align: center;
}