@import "../../../vars";

.social__link {
    display: block;
    width: 48px;
    height: 48px;
    margin-right: 16px;
    position: relative;

    text-decoration: none;
    border-radius: 50%;

    transition: opactity .2s linear;

    &::before {
        content: "";
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @black;
        opacity: 0;
        border-radius: 50%;
        z-index: 0;

        transition: opactity .2s linear;
    }

    &:hover::before {
        visibility: visible;
        opacity: 0.2;
    }
    &:active {
        opacity: 0.7;
    }
}

.social__item:nth-child(1) .social__link {
    background-color: @facebook;
}
.social__item:nth-child(2) .social__link {
    background-color: @twiter;
}
.social__item:nth-child(3) .social__link {
    background-color: @telegram;
    margin-right: 0;
}