@import "../../../vars";

.beau-jack__img {
    margin: 0 auto;
    width: 340px;
    height: 340px;
    margin-bottom: 32px;

    background: url("../../../../../../../images/beau-jack.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: @btn-color;
    border-radius: 50%;

    @media (max-width: 600px) {
        width: 250px;
        height: 250px;
    }
    @media (max-width: 320px) {
        width: 205px;
        height: 205px;
    }
}