.acordion__invisible-box {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;

    transition: max-height .2s linear;
}

.acordion__radio:checked ~ .acordion__invisible-box {
    visibility: visible;
    max-height: 100px;
}