@import "../../../vars";

.beau-jack__button {
    width: 280px;
    height: 52px;
    background-color: @btn-color;
    color: @white;
    transition: all .2s linear;

    &:hover {
        background-color: @black;
        color: @white;
    }
    &:active {
        background-color: @btn-color;
        color: @white;
        opacity: 0.7;
    }
}