@import "../../../vars";

.work__text {
    font-family: 'PT Sans', sans-serif;
    text-align: left;
    margin-right: 120px;
    color: @white;

    @media (max-width: 600px) {
        margin-right: 0;
    }
}