.swiper__item {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;

    transition: transform .25s ease-in-out;
}
.work__radio-btn1:checked ~ .swiper > .swiper__item {
    transform: translateX(0);
}
.work__radio-btn2:checked ~ .swiper > .swiper__item {
    transform: translateX(-100%);
}
.work__radio-btn3:checked ~ .swiper > .swiper__item {
    transform: translateX(-200%);
}
.work__radio-btn4:checked ~ .swiper > .swiper__item {
    transform: translateX(-300%);
}