.container {
    max-width: 1000px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;


    @media (min-width: 320px) {
        padding: 40px 20px;
    }

    @media (min-width: 600px) {
        padding: 40px;
    }

    @media (min-width: 1000px) {
        padding: 150px;
    }
}