@import "../../../vars";

.acordion__label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;

    border-top: 1px solid @border-color;
    cursor: pointer;
}