.work__details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
    }
}