@import "../../../vars";

.form__upload {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    grid-column: 1 e("/") 3;
    width: 100%;
    height: 36px;

    font: 16px/20px 'PT Sans', sans-serif;
    color: @btn-color;
    text-align: center;
    border: 1px solid fade(@black, 20%);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    outline: none;

    transition: all .2s linear;

    &:hover {
        color: @black;
    }
    &:active {
        color: @btn-color;
        opacity: 0.7;
    }
    @media (max-width: 600px) {
        grid-column: 1 e("/") 2;
    }
}
.form__file:valid ~ .form__upload::before {
    content: "Загрузить другой файл";
}
.form__file:invalid ~ .form__upload::before {
    content: "Прикрепить ТЗ";
}