@import "../../../vars";

.form__submit {
    grid-column: 1 e("/") 3;

    color: @white;
    background-color: @btn-color;

    transition: all .2s linear;

    &:hover {
        background-color: @black;
        color: @white;
    }
    &:active {
        background-color: @btn-color;
        color: @white;
        opacity: 0.7;
    }

    @media (max-width: 600px) {
        grid-column: 1 e("/") 2;
    }
}